### ISSUE TITLE
simulated_device_cloud_upload_sample segfaults on Fedora 24

### ISSUE THREAD

**Issue by zeroepoch** [Azure/azure-iot-gateway-sdk#62]
When I run the `simulated_device_cloud_upload_sample` application I get a segfault almost right away.  From the backtrace bellow it appears to be happening while it's establishing an SSL connection.  Although I don't know enough about libcurl to really know what's wrong.

Backtrace:
```
(gdb) run
Starting program: /home/ework/Downloads/azure-iot-gateway-sdk/build/samples/simulated_device_cloud_upload/simulated_device_cloud_upload_sample /home/ework/Downloads/simulated_device_cloud_upload_lin.json
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff2253700 (LWP 13402)]
[New Thread 0x7ffff17aa700 (LWP 13403)]
[New Thread 0x7ffff0d8c700 (LWP 13404)]
[New Thread 0x7ffff0370700 (LWP 13405)]
[New Thread 0x7fffefb6f700 (LWP 13406)]
[New Thread 0x7fffef156700 (LWP 13407)]
[New Thread 0x7fffee955700 (LWP 13408)]
[New Thread 0x7fffe6154700 (LWP 13409)]
Press return to exit the application. 
[New Thread 0x7fffee154700 (LWP 13410)]
[New Thread 0x7fffed953700 (LWP 13411)]
[Thread 0x7fffed953700 (LWP 13411) exited]

Thread 10 "simulated_devic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffee154700 (LWP 13410)]
__GI___pthread_mutex_lock (mutex=mutex@entry=0x0) at ../nptl/pthread_mutex_lock.c:67
67	  unsigned int type = PTHREAD_MUTEX_TYPE_ELISION (mutex);
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=mutex@entry=0x0) at ../nptl/pthread_mutex_lock.c:67
#1  0x00007ffff4cc7979 in PR_Lock (lock=0x0) at ../../../nspr/pr/src/pthreads/ptsynch.c:177
#2  0x00007ffff7bbadb8 in nss_setup_connect (sockindex=0, conn=0x7fffc8015e40) at vtls/nss.c:1595
#3  nss_connect_common (conn=conn@entry=0x7fffc8015e40, sockindex=sockindex@entry=0, done=done@entry=0x7fffee153649)
    at vtls/nss.c:1917
#4  0x00007ffff7bbc4d5 in Curl_nss_connect_nonblocking (conn=conn@entry=0x7fffc8015e40, sockindex=sockindex@entry=0, 
    done=done@entry=0x7fffee153649) at vtls/nss.c:1973
#5  0x00007ffff7bb8f7a in Curl_ssl_connect_nonblocking (conn=conn@entry=0x7fffc8015e40, sockindex=sockindex@entry=0, 
    done=done@entry=0x7fffee153649) at vtls/vtls.c:333
#6  0x00007ffff7b70b6d in https_connecting (done=0x7fffee153649, conn=0x7fffc8015e40) at http.c:1386
#7  Curl_http_connect (conn=0x7fffc8015e40, done=0x7fffee153649) at http.c:1356
#8  0x00007ffff7b8201c in Curl_protocol_connect (conn=0x7fffc8015e40, 
    protocol_done=protocol_done@entry=0x7fffee153649) at url.c:3668
#9  0x00007ffff7b95dee in multi_runsingle (multi=multi@entry=0x7fffc800c7d0, now=..., data=data@entry=0x7fffc8003650)
    at multi.c:1264
#10 0x00007ffff7b96b66 in curl_multi_perform (multi_handle=multi_handle@entry=0x7fffc800c7d0, 
    running_handles=running_handles@entry=0x7fffee15373c) at multi.c:1821
#11 0x00007ffff7b8d57c in easy_transfer (multi=0x7fffc800c7d0) at easy.c:724
#12 easy_perform (events=false, data=0x7fffc8003650) at easy.c:812
#13 curl_easy_perform (easy=0x7fffc8003650) at easy.c:831
#14 0x00007ffff1816734 in HTTPAPI_ExecuteRequest () from ./modules/iothub/libiothub.so
#15 0x00007ffff181340c in HTTPAPIEX_ExecuteRequest () from ./modules/iothub/libiothub.so
#16 0x00007ffff1813f96 in HTTPAPIEX_SAS_ExecuteRequest () from ./modules/iothub/libiothub.so
#17 0x00007ffff182290a in DoMessages () from ./modules/iothub/libiothub.so
#18 0x00007ffff182306a in IoTHubTransportHttp_DoWork () from ./modules/iothub/libiothub.so
#19 0x00007ffff17ce7a8 in transport_worker_thread () from ./modules/iothub/libiothub.so
#20 0x0000000000416809 in ThreadWrapper ()
#21 0x00007ffff72775ca in start_thread (arg=0x7fffee154700) at pthread_create.c:333
#22 0x00007ffff66490ed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by andrew-buckley** [comment]
This is only happening on your Fedora 24 64-bit machine?

**Comment by zeroepoch** [comment]
Yes.  When I run this example using the same JSON file in my Ubuntu 14.04 64-bit VM it works.

**Comment by zeroepoch** [comment]
Here is the ldd output in case that is of any help.

```
$ ldd simulated_device_cloud_upload_sample 
	linux-vdso.so.1 (0x00007ffc967fc000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f0daadb6000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f0daab43000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f0daa6e3000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0daa4c7000)
	libnanomsg.so.5.0.0 => /home/ework/Downloads/azure-iot-gateway-sdk/install-deps/lib64/libnanomsg.so.5.0.0 (0x00007f0daa270000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f0daa06c000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f0da9d63000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f0da9b5d000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f0da979b000)
	libnghttp2.so.14 => /lib64/libnghttp2.so.14 (0x00007f0da957a000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007f0da9345000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f0da9117000)
	libpsl.so.5 => /lib64/libpsl.so.5 (0x00007f0da8f0a000)
	libssl3.so => /lib64/libssl3.so (0x00007f0da8cbd000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f0da8a96000)
	libnss3.so => /lib64/libnss3.so (0x00007f0da876d000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f0da853e000)
	libplds4.so => /lib64/libplds4.so (0x00007f0da833a000)
	libplc4.so => /lib64/libplc4.so (0x00007f0da8135000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f0da7ef5000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f0da7ca8000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f0da79c2000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f0da7790000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f0da758c000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f0da737d000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f0da712b000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f0da6f15000)
	/lib64/ld-linux-x86-64.so.2 (0x0000559cdb29f000)
	libanl.so.1 => /lib64/libanl.so.1 (0x00007f0da6d10000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f0da6b08000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f0da68ef000)
	libunistring.so.2 => /lib64/libunistring.so.2 (0x00007f0da65be000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f0da63af000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f0da61aa000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f0da5f90000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f0da5d72000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f0da5b4b000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f0da5914000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f0da56a1000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f0da549e000)
```

**Comment by andrew-buckley** [comment]
The `simulated_device_cloude_upload_sample` sample uses our iothub module. The iothub module uses the [Azure IoT Client SDK](https://github.com/Azure/azure-iot-sdks) to communicate with IoTHub. And the Azure IoT Client SDK uses helpers in the [Azure C Shared Utility](https://github.com/Azure/azure-c-shared-utility/) library for establishing  secure connections over HTTP. This library assumes that the version of libcurl installed on the machine was built atop OpenSSL, however on Fedora the default libcurl installation is built atop NSS instead. Because of this, the library isn't doing the work to properly initialize NSS beforehand. The proper fix for this should be made in that repository. You may open an issue against that repository requesting this feature, or even make a pull request if you're familiar enough with the changes that should be made to support curl over NSS. I can provide more details if you'd like.

A temporary fix to get you going is this:

## 1. Build curl from source. 
1. Download the source from [here](https://curl.haxx.se/download.html). 
2. Extract the sources: `tar -xvf curl-7.51.0.tar.gz`
3. Choose either step 4 or 5 below:
4. CD into the directory and run `./configure --with-ssl && make` if you wish not to replace the installed package.
5. CD into the directory and run `./configure --with-ssl && make && make install` in order to install the built libcurl onto your system.

## 2. Rebuild/Rerun the sample
You will need to rebuild and rerun the sample in order for this to work. If you followed step _4_ above, then you'll need to set your LD_LIBRARY_PATH to be "<prefix>/curl-7.51.0/lib/libs"
In the event that this still doesn't work, you can try to delete /usr/local/cmake/azure_c_shared_utility* and /usr/local/cmake/azure_iot_sdks* to force the build script to rebuild those projects.

Let me know if this works.

**Comment by zeroepoch** [comment]
Yep, that was it!  After building libcurl and setting `LD_LIBRARY_PATH` I see data in the monitor from `iothub-explorer`.  Were you referring to `azure-c-shared-utility` when you mentioned to file a ticket to support curl with NSS support?

**Comment by andrew-buckley** [comment]
Yes, that's right

**Comment by andrew-buckley** [comment]
Since there is a workaround and the fix should come from another repository, I'll close this issue. Please reopen if you think it's necessary.

Thanks!
